# rovoluntar

./: README.md  Voluntari.sln
Voluntari/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Voluntari.csproj
Voluntari.Android/: MainActivity.cs  Voluntari.Android.csproj
Voluntari.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Voluntari.Android/Resources/: Resource.designer.cs
Voluntari.Android/Resources/values/: colors.xml  styles.xml
Voluntari.iOS/: AppDelegate.cs  Info.plist  Main.cs  Voluntari.iOS.csproj
Voluntari.iOS/Properties/: AssemblyInfo.cs
Voluntari/Models/: Category.cs  Item.cs  Request.cs  Skills.cs
Voluntari/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
Voluntari/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateRequestViewModel.cs  LandingPageViewModel.cs  RequestDetailsViewModel.cs  RequestsListViewmodel.cs
Voluntari/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateRequestPage.xaml  CreateRequestPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RequestDetailsPage.xaml  RequestDetailsPage.xaml.cs  RequestsListPage.xaml  RequestsListPage.xaml.cs
