<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.726" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateRequestPage.xaml.cs">
      <DependentUpon>CreateRequestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RequestDetailsPage.xaml.cs">
      <DependentUpon>RequestDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RequestsListPage.xaml.cs">
      <DependentUpon>RequestsListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RatingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>